{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,

  "rewrites": [
    {
      "source": "/api/gateway/:path*",
      "destination": "https://aiinterview-production-e86b.up.railway.app/:path*"
    },
    {
      "source": "/api/interview/:path*",
      "destination": "https://agile-serenity-production.up.railway.app/:path*"
    },
    {
      "source": "/api/feedback/:path*",
      "destination": "https://humble-perfection-production.up.railway.app/:path*"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "https://patient-adaptation-production-d57a.up.railway.app/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
